
:root {
    --main-color: #10cab7;

}


* {
    box-sizing: border-box;


}

body {
    font-family: "Work-Sans", sans-serif;


}

.parent {
    background-color: antiquewhite;
}

.container {
    width: 600px;
    margin: auto;
}

.header {
    padding: 20px;


}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;


}

.header .links {
    position: relative;


}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: red;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}


.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}


.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;


}

.header .links:hover ul {
    display: block;
    z-index: 9999;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;


}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.2s;

}

.header .links ul li a:hover {
    padding-left: 25px;


}

.header .links ul li:not(:last-child) a {
    border-bottom: solid 1px;

}

.landing {
    background-image: url(/imags/chris-herath-FcvIlm3I2Ts-unsplash.jpg);
    background-size: cover;
    height: calc(99vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-size: 45px;
    color: var(--main-color);

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* feature*/

.feature {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    margin: 20px;
    box-sizing: border-box;

}

.feature .container {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;


}

.feature .feat i {
    color: var(--main-color);
    text-align: center;
}

.feature .feat h3 {
    font-family: Work-Sans, sans-serif;
    font-weight: 800;
    margin: 30px;

}

.feature .feat {
    margin: 10px;
    box-sizing: border-box;


}

.feature .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;

}

.special-heading {
    color: #abeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;


}

.special-heading + p {
    margin-top: -29px;
    margin-left: 0px;
    text-align: center;
    color: #797979;
}


@media (max-width: 767px) {
    .container {
        width: 600px;
        text-align: center;
    }

    .special-heading {
        font-size: 60px;

    }

    .special-heading + p {
        margin: -20px;

    }

}

.services {
    padding-top: 60px;
    padding-bottom: 60px;

}

.services .services-content {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;

}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;

}

.services .container .services-content .srv i {
    color: var(--main-color);
}

.services .container .services-content .srv .text h3 {
    margin: 0;
}

.services .container .services-content .image img::before {
    content: " ";
    background-color: var(--main-color);
    width: 80px;
    height: 100px;
    top: 0;
    position: absolute;
    right: 0;

}


/*start portfolio*/

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;

}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;

}

.portfolio .portfolio-content .col-content img {
    width: 100%;
}

/*end portfolio*/


/*start about*/
.about {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    margin: 20px;


}

.about-content {
    margin-top: 100px;
    display: flex;
    flax-wrap: wrap;
    justify-content: space-between;
}

.about-content .image {
    position:relative; 
    width: 250px;
    height: 375px

}

.about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: red;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    top: 40px;
    content: '';
    position: absolute;
    width: 120px;
    height:300px;
    border-left: 80px solid red;
    border-bottom: 80px solid red;
    z-index: -1;
    right:-150px;






}





.about .container .about-content  .text{
    padding-left: 60px;

}

.about .container .about-content  .text hr {
    width: 50%;
    color:var(--main-color);
    padding-right:300px;
}
/*end about*/
/*start contact*/
.contact .info {
    font-size: 30px;
    font-weight:800;
    color:#777777;
    margin-bottom: 15px;
    letter-spacing: -2px  ;
    text-align: center;
    margin-top: 100px;



}
.contact .info .link{
   display:block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}
/*end contact*/

.footer{
    background-color: #333333;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;



}
.footer span{
    font-weight: bold;
    color: var(--main-color);

}

html{
    scroll-behavior: smooth;

}


/*small screen*/
@media (min-width: 768px) {
    .feat {
        width: 750px;

    }

    .container {
        width: 750px;

    }

    .special-heading {
        font-size: 60px;
    }

    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }

    /*medium*/
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }

    /*larg*/
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
        overflow: hidden;
    }


}






